In [6]:
import pandas as pd
scores = pd.read_csv(r'C:\Users\吴凌宇\Desktop\numpy，pandas小练习\data\score.csv',encoding='gbk')

In [7]:

scores

    姓名  语文  数学  英语   总分
0   陈纯  88  87  85  260
1  方小磊  93  88  90  271
2   王妤  82  99  96  277
3  彭子晖  97  94  84  275
4  丁海斌  97  94  76  267

In [8]:
scores['姓名']

0     陈纯
1    方小磊
2     王妤
3    彭子晖
4    丁海斌
Name: 姓名, dtype: object

In [9]:
scores.loc(0)

In [10]:
scores.loc[0:1,'语文':'英语']

   语文  数学  英语
0  88  87  85
1  93  88  90

In [12]:
scores.iloc[:,[1,2,3]]

   语文  数学  英语
0  88  87  85
1  93  88  90
2  82  99  96
3  97  94  84
4  97  94  76

In [13]:
scores.ix[:,'语文':'英语']

AttributeError: 'DataFrame' object has no attribute 'ix'

In [19]:
scores[(scores.index>=1)&(scores.index<=3)&(scores.数学>=90)]

    姓名  语文  数学  英语   总分
2   王妤  82  99  96  277
3  彭子晖  97  94  84  275

In [22]:
scores.loc[1:3][scores.数学>=90]

D:\Anaconda3-2020.02\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

    姓名  语文  数学  英语   总分
2   王妤  82  99  96  277
3  彭子晖  97  94  84  275

In [23]:
scores[scores.姓名.str.contains('陈')]

   姓名  语文  数学  英语   总分
0  陈纯  88  87  85  260

In [26]:
scores[scores.姓名.str.contains('晖')]

    姓名  语文  数学  英语   总分
3  彭子晖  97  94  84  275

In [27]:
scores.mean()

语文     91.4
数学     92.4
英语     86.2
总分    270.0
dtype: float64

In [28]:
scores.数学.mean()

92.4

In [29]:
scores.sort_values(by='总分')

    姓名  语文  数学  英语   总分
0   陈纯  88  87  85  260
4  丁海斌  97  94  76  267
1  方小磊  93  88  90  271
3  彭子晖  97  94  84  275
2   王妤  82  99  96  277

In [30]:
scores.sort_values(by='总分')[:3].姓名

0     陈纯
4    丁海斌
1    方小磊
Name: 姓名, dtype: object

In [34]:
help(scores.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False) method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis.

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels.
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels.

                .. versionchanged:: 0.23.0

                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted.
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         If True, perform operation in-place.
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         Puts NaNs at the beginning if `first`; `last` puts NaNs at the
         end.
    ignore_index : bool, default False
         If True, the resulting axis will be labeled 0, 1, …, n - 1.

         .. versionadded:: 1.0.0

    Returns
    -------
    sorted_obj : DataFrame or None
        DataFrame with sorted values if inplace=False, None otherwise.

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2': [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

In [35]:
scores[scores.数学>=90].mean()

语文     92.000000
数学     95.666667
英语     85.333333
总分    273.000000
dtype: float64

In [36]:
len(scores[scores.总分>=270])

3

In [40]:
scores['grade']=['A' if element>=270 else "B" for element in scores.总分]

In [41]:
scores

    姓名  语文  数学  英语   总分 grade
0   陈纯  88  87  85  260     B
1  方小磊  93  88  90  271     A
2   王妤  82  99  96  277     A
3  彭子晖  97  94  84  275     A
4  丁海斌  97  94  76  267     B

In [43]:
mark=['A' if element>=270 else "B" for element in scores.总分]

In [44]:
mark

['B', 'A', 'A', 'A', 'B']

In [45]:
scores.groupby(mark)

In [46]:
scores.groupby(mark).groups

{'A': Int64Index([1, 2, 3], dtype='int64'),
 'B': Int64Index([0, 4], dtype='int64')}

In [47]:
for k,v in scores.groupby(mark):
    print(k,v)

A     姓名  语文  数学  英语   总分 grade
1  方小磊  93  88  90  271     A
2   王妤  82  99  96  277     A
3  彭子晖  97  94  84  275     A
B     姓名  语文  数学  英语   总分 grade
0   陈纯  88  87  85  260     B
4  丁海斌  97  94  76  267     B

In [49]:
scores.groupby(mark).count()

   姓名  语文  数学  英语  总分  grade
A   3   3   3   3   3      3
B   2   2   2   2   2      2

In [50]:
scores.groupby(mark).姓名.count()

A    3
B    2
Name: 姓名, dtype: int64

In [51]:
import tushare as ts

ts.get_hist_data('600848') #一次性获取全部日k线数据

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2020-04-24,19.59,19.68,19.23,19.20,28405.81,-0.33,-1.69,19.528,19.457,19.508,38792.42,33362.37,41201.25
2020-04-23,19.60,19.80,19.56,19.47,30939.72,0.04,0.20,19.586,19.485,19.492,39308.54,34011.16,41515.54
2020-04-22,19.62,19.65,19.52,19.35,31077.09,-0.16,-0.81,19.562,19.486,19.475,36969.07,33382.02,42595.97
2020-04-21,19.79,20.15,19.68,19.63,60891.04,0.03,0.15,19.560,19.489,19.444,39173.18,33325.09,42773.04
2020-04-20,19.54,19.80,19.65,19.02,42648.44,0.13,0.67,19.494,19.497,19.393,31815.42,30877.68,41260.87
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-10-31,32.62,35.22,34.44,32.20,361660.88,2.38,7.42,32.350,32.350,32.350,372824.04,372824.04,372824.04
2017-10-30,32.56,34.40,32.06,31.85,337772.31,-1.05,-3.17,31.828,31.828,31.828,375614.84,375614.84,375614.84
2017-10-27,31.45,33.20,33.11,31.45,333824.31,0.70,2.16,31.750,31.750,31.750,388229.01,388229.01,388229.01
2017-10-26,29.30,32.70,32.41,28.92,501915.41,2.68,9.01,31.070,31.070,31.070,415431.36,415431.36,415431.36
2017-10-25,27.86,30.45,29.73,27.54,328947.31,1.68,5.99,29.730,29.730,29.730,328947.31,328947.31,328947.31

In [54]:
df=ts.get_hist_data('600848',start='2019-01-01',end='2019-12-31')

In [55]:
df

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2019-12-31,24.89,25.23,24.55,24.43,86431.63,0.47,1.95,24.058,24.317,24.320,50907.77,47555.56,54514.24
2019-12-30,23.72,24.16,24.08,23.72,52275.18,0.33,1.39,24.002,24.385,24.284,39689.94,47281.90,51736.82
2019-12-27,23.97,24.09,23.75,23.75,36809.18,-0.23,-0.96,24.014,24.474,24.282,37666.28,50346.89,52540.88
2019-12-26,23.93,24.14,23.98,23.77,34415.24,0.05,0.21,24.226,24.519,24.257,37242.81,58063.98,53186.77
2019-12-25,24.30,24.30,23.93,23.86,44607.62,-0.34,-1.40,24.372,24.534,24.241,40259.12,58974.46,53886.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-01-08,21.26,21.58,20.90,20.89,57656.85,-0.36,-1.69,20.676,20.925,21.044,53747.36,57527.61,65460.99
2019-01-07,20.65,21.66,21.26,20.60,76365.69,0.73,3.56,20.632,21.021,21.012,50153.77,63749.05,64846.07
2019-01-04,19.70,20.60,20.53,19.60,46048.34,0.51,2.55,20.492,21.163,20.986,47922.18,80809.76,64152.58
2019-01-03,20.75,20.99,20.02,19.99,53287.00,-0.65,-3.15,20.706,21.215,21.035,52125.54,80243.84,66806.64
2019-01-02,20.37,20.94,20.67,20.37,35378.94,-0.01,-0.05,21.008,21.325,21.099,55129.81,81386.13,68303.41

In [64]:
mark=df.loc[:,['open']]

In [65]:
mark

             open
date
2019-12-31  24.89
2019-12-30  23.72
2019-12-27  23.97
2019-12-26  23.93
2019-12-25  24.30
...           ...
2019-01-08  21.26
2019-01-07  20.65
2019-01-04  19.70
2019-01-03  20.75
2019-01-02  20.37

[243 rows x 1 columns]

In [66]:
df.head()

,open,high,close,low,volume,price_change,p_change,ma5,ma10,ma20,v_ma5,v_ma10,v_ma20
date,,,,,,,,,,,,,
2019-12-31,24.89,25.23,24.55,24.43,86431.63,0.47,1.95,24.058,24.317,24.320,50907.77,47555.56,54514.24
2019-12-30,23.72,24.16,24.08,23.72,52275.18,0.33,1.39,24.002,24.385,24.284,39689.94,47281.90,51736.82
2019-12-27,23.97,24.09,23.75,23.75,36809.18,-0.23,-0.96,24.014,24.474,24.282,37666.28,50346.89,52540.88
2019-12-26,23.93,24.14,23.98,23.77,34415.24,0.05,0.21,24.226,24.519,24.257,37242.81,58063.98,53186.77
2019-12-25,24.30,24.30,23.93,23.86,44607.62,-0.34,-1.40,24.372,24.534,24.241,40259.12,58974.46,53886.04

In [67]:
df.shape

(243, 13)

In [68]:
df.index

Index(['2019-12-31', '2019-12-30', '2019-12-27', '2019-12-26', '2019-12-25',
       '2019-12-24', '2019-12-23', '2019-12-20', '2019-12-19', '2019-12-18',
       ...
       '2019-01-15', '2019-01-14', '2019-01-11', '2019-01-10', '2019-01-09',
       '2019-01-08', '2019-01-07', '2019-01-04', '2019-01-03', '2019-01-02'],
      dtype='object', name='date', length=243)

In [70]:
df.columns

Index(['open', 'high', 'close', 'low', 'volume', 'price_change', 'p_change',
       'ma5', 'ma10', 'ma20', 'v_ma5', 'v_ma10', 'v_ma20'],
      dtype='object')

In [71]:
df.loc[:,['open','close']]

             open  close
date
2019-12-31  24.89  24.55
2019-12-30  23.72  24.08
2019-12-27  23.97  23.75
2019-12-26  23.93  23.98
2019-12-25  24.30  23.93
...           ...    ...
2019-01-08  21.26  20.90
2019-01-07  20.65  21.26
2019-01-04  19.70  20.53
2019-01-03  20.75  20.02
2019-01-02  20.37  20.67

[243 rows x 2 columns]